@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200&display=swap');

body{
	font-family: 'Fraunces', serif;

}

*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:sans-serif;
	font-family: 'Fraunces', serif;
}


#nav-bar {
	 height: 100%;
  width: 15%;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 20px;
}

li{
	list-style: square;
	padding:5px;
	margin:10px;
}

#nav-bar a{
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: inline-block;
  text-align:left;
}

#nav-bar a:hover {
  color: rgba(255, 51, 72, 1);
}

.grid {
	margin-right:160px;
	font-size:18px;
	padding:10px 10px;
	width:80%;
	right:0px;
}

.btn{
	padding:10px 10px 10px 10px;
	text-align: center;
	font-size:1em;
	font-weight:400;
	text-transform: uppercase;
	border:hidden;
	color:white;
	border-radius: 2px;
	background:black;
	cursor:pointer;
	font-weight:400px;
	margin:10px;

}

.btn:hover {
  color: white;
  padding:13px 13px 13px 13px;
  background-color: black;
   color: #ff3348;
   outline: 1px;
}

.grid{
	display:flex;
}
header{
	position:relative;
	top:0;
	min-height: 75px;
	padding:0px 20px;
	display:fixed;
	justify-content: space-around;
	align-items: center;
	background-color:white;
}
@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

#hero{
	background: rgba(255, 51, 72, 0.5);
	padding:20px;
	text-align:left;
	left:0;
}
h1{
	font-family: 'Lobster', cursive;
	font-size:xx-large;
}
@media (max-width: 650px) {
  .logo {
    margin-top: 50px;
    width: 100%;
    position: relative;
  }
}

.logo < img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flow;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 50px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

@media (max-width: 650px){
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }}

#hero input[type='email'] {
  max-width: 280px;
  width: 100%;
  padding: 8px;
  height:30px;
  border-radius: 2px;
  border:hidden;
  font-size:1em;
}
 
@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

#features {
  margin-top: 30px;

}

.icon h2{
	padding:20px;
	align-items: center;
	justify-content: left;
  height: 125px;
  color:rgba(0, 0, 0, 0.8);
 /* position: relative;*/
  margin:20px;
}

#how-it-works{
	  position: relative;
	  padding:50px 0px 50px 0px;
    left:20%;
    top: 0%;
}

#prices {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  margin:0px;
  right:10%;
  padding:20px;

}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left; 
  margin: 25px;
  border: solid 3px;
  padding:15px;
  border-color:rgba(255, 51, 72, 0.5);
  border-radius: 3px;
}


.icon{
	margin:20px;
	position:relative;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}
h2{
	padding:10px;
  	padding: 0.7rem 0;
  font-family: "Parisienne", cursive;
  font-weight: bold;
  /*position:relative;*/
}

h3{
	font-size: smaller;
}




footer {
  margin-top: 30px;
  background-color: rgba(255, 51, 72, 0.5);
  padding: 10px;
  text-align:left;

}

footer > ul {
  display: flex;
  justify-content: flex-start;

}

footer > ul > li {
  padding: 0 10px;
  list-style: none;
  text-decoration: none;
  margin:0px 10px 10px 0px;
}

footer > span {
  display: flex;
  justify-content: flex-start;
  font-size: 0.9em;
  color: #444;
  margin:0px 0px 5px 0px;
  font-size:8px;
}
#by{
	font-size: 8px;
}